@charset "UTF-8";
@use './modules/argument';
@use './modules/default';
@use './modules/layout';

body {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: auto 200px;
    max-width: 1200px;
    margin: 0 auto;
    /*row-gap: 20px;*/
    column-gap: 20px;
}

#header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

#main {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#sidebar {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

#footer {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}
